InstanceType=OneSix
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "$INST_MC_DIR/packwiz-installer-bootstrap.jar" https://raw.githubusercontent.com/DartisXUI/Kakusei-2-Packwiz/main/pack.toml
WrapperCommand=
iconKey=rg3OAdW
name=[Dartis-Craft] Kakusei 2
notes=
